JGCSCS
4
PowerShell
*.ps1
Adam Geras
adam.geras@ideaca.com
http://www.ideaca.com
http://msdn.microsoft.com/scripting
TRUE
#

0
2
# PowerShell
$globalstring = "Hello World"
0
FALSE
9
Comment

#.*+
FALSE
FALSE
5
0


0
TRUE
Number
Integer, floating point, hexadecimal and binary
\b(?:[0-9]++(\.[0-9]++)?(e[+-]?+[0-9]++)?|0x[0-9a-fA-F]++|0b[01]++)\b
FALSE
FALSE
10
0


0
FALSE
Reserved Words

\b(?:alias|begin|break|continue|do|else|elsif|end|for|foreach|function|global|if|in|return|witch|trap|until|while)\b
FALSE
FALSE
7
0


0
FALSE
Comparison Operators

\b[\s]*+(?:ne|eq|gt|ge|lt|le|contains|notcontains|match|notmatch|like|notlike|f|and|band|or|bor|xor|not|bnot|is|isnot|regex|replace|wildcard|exact)\b
FALSE
FALSE
13
0


0
FALSE
Brackets
{ } ( ) [ ] 
[][{}()|]++
FALSE
FALSE
17
0


2
FALSE
Scoped name

[$@]++[a-z_][a-z0-9_]*+
TRUE
FALSE
16
0


0
FALSE
Cmdlet

[A-Za-z]+[-][A-Za-z]*+
FALSE
FALSE
8
0


0
FALSE
Single-quoted string

'[^'\r\n]*+(?:'c?)?
FALSE
FALSE
9
0


0
FALSE
Double-quoted string

"[^"\r\n]*+(?:"c?)?
FALSE
FALSE
9
0


0
FALSE
5
{
}
TRUE
3
(
)
TRUE
3
[
]
TRUE
3
'
'
FALSE
5
"
"
FALSE
5
0
